<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.socializent.application.socializent.CommentsPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

<ScrollView
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</ScrollView>
    <EditText
        android:id="@+id/my_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_your_comment_here"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/send_comment_button"
        android:layout_alignParentEnd="true"
        android:background="@color/com_facebook_button_background_color_disabled"/>

    <Button
        android:id="@+id/send_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_comment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>