<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="900dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventDetailForm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:text="Event Details"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/placeTag"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/eventDetailForm"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/place"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/addressView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/placeTag"
                android:layout_below="@+id/eventDetailForm"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_below="@+id/placeTag"
                android:layout_height="50dp"
                android:hint="@string/string_event_title"
                android:textColorHint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/timeView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusableInTouchMode="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/titleView"
                android:inputType="text"
                android:textColorHint="@color/colorPrimary"
                android:hint="@string/string_event_time"/>

            <EditText
                android:id="@+id/feeView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/timeView"
                android:textColorHint="@color/colorPrimary"
                android:hint="@string/string_event_fee" />

            <EditText
                android:id="@+id/participantCountView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/feeView"
                android:textColorHint="@color/colorPrimary"
                android:hint="@string/string_event_participant_c"
                android:inputType="number" />

            <TextView
                android:id="@+id/categoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/participantCountView"
                android:layout_marginTop="20dp"
                android:text="@string/category"
                android:textSize="20sp"
                android:theme="@style/TextTheme"
                tools:layout_height="40dp" />

            <RadioGroup
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@+id/categoryView">

                <RadioButton
                    android:id="@+id/r_celebration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/celebration"
                    android:textSize="15sp"
                    android:textColor="@color/colorEditText"/>

                <RadioButton
                    android:id="@+id/r_concert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/concert"
                    android:textColor="@color/colorEditText"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/r_conference"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/conference"
                    android:textSize="15sp"
                    android:textColor="@color/colorEditText"/>

                <RadioButton
                    android:id="@+id/r_lecture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lecture"
                    android:textColor="@color/colorEditText"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/r_party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/party"
                    android:textSize="15sp"
                    android:textColor="@color/colorEditText"/>

                <RadioButton
                    android:id="@+id/r_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study"
                    android:textSize="15sp"
                    android:textColor="@color/colorEditText"/>

                <RadioButton
                    android:id="@+id/r_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel"
                    android:textSize="15sp"
                    android:textColor="@color/colorEditText" />

                <RadioButton
                    android:id="@+id/r_movieScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_screen"
                    android:textColor="@color/colorEditText"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/r_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sports"
                    android:textSize="15sp"
                    android:textColor="@color/colorEditText"/>

                <RadioButton
                    android:id="@+id/r_other"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otherRadio"
                    android:textSize="15sp"
                    android:textColor="@color/colorEditText"/>

            </RadioGroup>

            <EditText
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/radioGroup"
                android:layout_marginTop="10dp"
                android:hint="@string/string_event_description"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/createEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create"
                android:layout_marginEnd="42dp"
                android:layout_alignBaseline="@+id/cancelButton"
                android:layout_alignBottom="@+id/cancelButton"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_marginStart="44dp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/descriptionView"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>