<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="40dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/eventDetailForm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="Event Details"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/placeTag"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:text="Place: "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/addressView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:hint="@string/string_event_title" />

        <EditText
            android:id="@+id/feeView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/dateView"
            android:hint="@string/string_event_fee" />

        <EditText
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titleView"
            android:hint="@string/string_event_time"
            android:inputType="time" />

        <EditText
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/timeView"
            android:hint="@string/string_event_date"
            android:inputType="date" />

        <EditText
            android:id="@+id/participantCountView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/feeView"
            android:hint="@string/string_event_participant_c"
            android:inputType="number" />

        <EditText
            android:id="@+id/tagsView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/participantCountView"
            android:hint="@string/string_event_tags" />

        <EditText
            android:id="@+id/descriptionView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tagsView"
            android:hint="@string/string_event_description"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="66dp"
            android:text="Create" />

    </RelativeLayout>


</RelativeLayout>