<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout

            android:layout_width="360dp"
            android:layout_height="1004dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Name:"
                android:textSize="20sp"
                android:theme="@style/TextTheme"
                tools:layout_height="40dp" />

            <EditText
                android:id="@+id/editProfileEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editProfileName"
                android:inputType="textPersonName"
                android:textAppearance="@style/EditTheme"
                android:textSize="20sp"
                android:theme="@style/EditTheme"
                tools:layout_height="40dp" />

            <TextView
                android:id="@+id/editProfileSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editProfileEditName"
                android:text="Surname:"
                android:textSize="20sp"
                android:theme="@style/TextTheme"
                tools:layout_height="40dp" />

            <EditText
                android:id="@+id/editProfileEditSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editProfileSurname"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:theme="@style/EditTheme"
                tools:layout_height="40dp" />

            <TextView
                android:id="@+id/editProfileusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editProfileEditSurname"
                android:text="Username:"
                android:textSize="20sp"
                android:theme="@style/TextTheme"
                tools:layout_height="40dp" />

            <EditText
                android:id="@+id/editProfileEditUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editProfileusername"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:theme="@style/EditTheme"
                tools:layout_height="540dp" />

            <TextView
                android:id="@+id/editProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editProfileEditUsername"
                android:text="Email:"
                android:textSize="20sp"
                android:theme="@style/TextTheme"
                tools:layout_height="40dp" />


            <EditText
                android:id="@+id/editProfileEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editProfileEmail"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:theme="@style/EditTheme"
                tools:layout_height="40dp" />


            <TextView
                android:id="@+id/editProfileBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editProfileEditEmail"
                android:text="Short Bio:"
                android:textSize="20sp"
                android:theme="@style/TextTheme"
                tools:layout_height="40dp" />

            <EditText
                android:id="@+id/editProfileEditBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editProfileBio"
                android:textSize="20sp"
                android:theme="@style/EditTheme"
                tools:layout_height="40dp" />

            <TextView
                android:id="@+id/editProfileBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editProfileEditBio"
                android:text="Birthdate:"
                android:textSize="20sp"
                android:theme="@style/TextTheme"
                tools:layout_height="40dp" />

            <EditText
                android:id="@+id/editProfileEditBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editProfileBirthdate"
                android:textSize="20sp"
                android:theme="@style/EditTheme"
                tools:layout_height="40dp" />





            <TextView
                android:id="@+id/editProfileInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editProfileEditBirthdate"
                android:text="Interest Areas"
                android:textSize="20sp"
                android:theme="@style/TextTheme"
                tools:layout_height="40dp" />

            <CheckBox
                android:id="@+id/celebration"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editProfileInterest"
                android:text=" Celebration"
                android:textSize="15sp"
                android:textColor="@color/colorEditText"
                />

            <CheckBox
                android:id="@+id/concert"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editProfileInterest"
                android:layout_toEndOf="@+id/celebration"
                android:text=" Concert"
                android:textColor="@color/colorEditText"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/conferance"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/celebration"
                android:text=" Conference"
                android:textSize="15sp"
                android:textColor="@color/colorEditText"/>

            <CheckBox
                android:id="@+id/lecture"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/concert"
                android:layout_toEndOf="@+id/conferance"
                android:text=" Lecture"
                android:textColor="@color/colorEditText"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/movie"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/conferance"
                android:text=" Movie"
                android:textSize="15sp"
                android:textColor="@color/colorEditText"
              />

            <CheckBox
                android:id="@+id/party"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/lecture"
                android:layout_toEndOf="@+id/movie"
                android:text=" Party"
                android:textSize="15sp"
                android:textColor="@color/colorEditText"
                />
            <CheckBox
                android:id="@+id/sport"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/movie"
                android:text=" Sport"
                android:textSize="15sp"
                android:textColor="@color/colorEditText"
                />

            <CheckBox
                android:id="@+id/study"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/party"
                android:layout_toEndOf="@+id/sport"
                android:text=" Study"
                android:textSize="15sp"
                android:textColor="@color/colorEditText"
                />

            <CheckBox
                android:id="@+id/travel"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/sport"
                android:text=" Travel"
                android:textSize="15sp"
                android:textColor="@color/colorEditText"
                />
            <CheckBox
                android:id="@+id/meeting"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/study"
                android:layout_toEndOf="@+id/travel"
                android:text=" Meeting"
                android:textSize="15sp"
                android:textColor="@color/colorEditText"
                />
            <CheckBox
                android:id="@+id/birthday"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/travel"
                android:text=" Birthdate"
                android:textSize="15sp"
                android:textColor="@color/colorEditText"
                />

            <Button
                android:id="@+id/UpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:text="Update!"
                android:textColor = "@android:color/white"
                android:layout_below="@+id/meeting"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>