<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:weightSum="1">

    <!-- android:text="@string/loginButton". -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/login"
        android:drawablePadding="10dp"
        android:layout_alignTop="@+id/fbButton"
        android:layout_alignEnd="@+id/forgetPasswordButton"
        android:onClick="goToStartScreen"/>

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/username"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/user_name"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:layout_marginTop="19dp"
        tools:ignore="RtlHardcoded"
        android:layout_below="@+id/logoView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType=""
        android:textSize="24sp"
        android:visibility="visible"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/userNameText"
        android:layout_alignStart="@+id/userNameText"
        />

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/socializent_image"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/userNameText"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/fbButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/facebook_logo"
        android:drawablePadding="10dp"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/forgetPasswordButton"
        android:layout_toStartOf="@+id/forgotPasswordText"
        android:layout_marginEnd="9dp" />

    <Button
        android:id="@+id/forgetPasswordButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/forget_password"
        android:drawablePadding="10dp"
        android:layout_below="@+id/passwordText"
        android:layout_toEndOf="@+id/passwordText" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/signup"
        android:drawablePadding="10dp"
        android:layout_marginTop="46dp"
        android:layout_alignTop="@+id/fbButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ohh_forgot_your_password"
        android:layout_alignBaseline="@+id/forgetPasswordButton"
        android:layout_alignBottom="@+id/forgetPasswordButton"
        android:layout_toStartOf="@+id/forgetPasswordButton" />

    <TextView
        android:id="@+id/fbLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facebook_login"
        android:layout_alignTop="@+id/signUpButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp" />

    <TextView
        android:id="@+id/singupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signUpButton"
        android:text="@string/sign_up"
        android:layout_below="@+id/loginButton" />

</RelativeLayout>